{
  "name": "sentencer",
  "version": "0.2.2",
  "description": "Sentencer is a string templating engine for madlibs-style sentence generating.",
  "homepage": "https://kylestetz.github.io/Sentencer/",
  "repository": "https://github.com/kylestetz/Sentencer",
  "bugs": "https://github.com/kylestetz/Sentencer/issues",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "dependencies": {
    "articles": "~0.2.1",
    "lodash": "^4.17.11",
    "natural": "^2.1.5",
    "randy": "~1.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0"
  },
  "main": "index.js",
  "keywords": [
    "sentences",
    "sentence",
    "random",
    "madlibs",
    "metaphorpsum"
  ],
  "author": "Kyle Stetz"
}
